<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagenes/ttt.png" type="image/x-icon">
    <title>pagina principal</title>
    <style>
        body {
            background-image: url(imagenes/iniverso\ literario.png);
            background-size: cover; /* Asegura que la imagen cubra todo el fondo */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            height: 100vh; /* Establece la altura del body al 100% de la altura de la ventana */
            margin: 0; /* Elimina el margen por defecto del body */
            display: flex; /* Habilita Flexbox */
            flex-direction: column; /* Alinea en columna */
            justify-content: flex-end; /* Alinea los elementos al final del contenedor */
            align-items: center; /* Centra horizontalmente */
        }
        .button-container {
            display: flex; /* Cambia a flex para alinear botones horizontalmente */
            gap: 50px; /* Espacio entre botones */
            margin-bottom: 20px; /* Espacio en la parte inferior del contenedor de botones */
        }
        .boton1, .boton2 {
            background-size: contain; /* Cambia a contain para ajustar el tama침o de la imagen */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            padding: 100px 100px;
            font-size: 100px; /* Ajusta el tama침o de la fuente */
            border: none; /* Elimina el borde del bot칩n */
            cursor: pointer; /* Cambia el cursor al pasar sobre el bot칩n */
        }
        .boton1 {
            background-image: url(imagenes/inicio.gif);
        }
        .boton2 {
            background-image: url(imagenes/creditos.gif);
        }
    </style>
</head>

<body>
    <div class="button-container">
        <button class="boton1" onclick="location.href='inicio.html'"></button>
        <button class="boton2" onclick="location.href='intro.html'"></button>
    </div>
</body>
</html>