<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina principal</title>
    <style>
        body {
            background-image: url(imagenes/fondo.png);
            background-size: cover;
            background-position: center;
            text-align: center;
            padding: 50px;
        }
        .boton1 {
            background-image: url(imagenes/MENÚ.png);
            background-size: cover;
            padding: 45px 70px;
            font-size: 16px;
            margin: 20px;
        }
        .boton2 {
            background-image: url(imagenes/INTRO.png);
            background-size: cover;
            padding: 45px 70px;
            font-size: 16px;
            margin: 10px;
        }
    </style>
</head>
<body>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <button class="boton1" onclick="location.href='index.html'"></button>
  <button class="boton2" onclick="location.href='intro.html'"></button>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>